ServerName ##FQDN##
ServerTokens Prod

<VirtualHost *:80>
    ServerName ##FQDN##
    Redirect permanent / https://##FQDN##/
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>

  ServerName ##FQDN##

  SSLProtocol TLSv1 TLSv1.1 TLSv1.2
  SSLEngine on
  SSLProxyEngine on
  SSLCertificateFile /etc/letsencrypt/live/##FQDN##/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/##FQDN##/privkey.pem
  SSLCipherSuite "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED"
  SSLHonorCipherOrder on
  Header set Strict-Transport-Security "max-age=31536000"

  DocumentRoot "/usr/share/jitsi-meet"
  <Directory "/usr/share/jitsi-meet">
    Options Indexes MultiViews Includes FollowSymLinks
    AddOutputFilter Includes html
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  ErrorDocument 404 /static/404.html

  ##########################################################################

  # Client Jitsi (conf origine)
  Alias "/config.js" "/etc/jitsi/meet/##FQDN##-config.js"
  <Location /config.js>
    Require all granted
  </Location>

  # Client Jitsi (conf origine)
  Alias "/external_api.js" "/usr/share/jitsi-meet/libs/external_api.min.js"
  <Location /external_api.js>
    Require all granted
  </Location>

  # Client Jitsi (personnalisation interface)
  Alias "/interface_config.js" "/etc/jitsi/meet/interface_config.js"
  <Location /interface_config.js>
    Require all granted
  </Location>

  # Client Jitsi (personnalisation / traduction messages)
  Alias "/lang/main-fr.json" "/etc/jitsi/meet/main-fr.json"
  <Location /lang/main-fr.json>
    Require all granted
  </Location>

  ##########################################################################

  ProxyPreserveHost on
  ProxyPass /http-bind http://localhost:5280/http-bind/
  ProxyPassReverse /http-bind http://localhost:5280/http-bind/

  RewriteEngine on
  RewriteRule ^/([a-zA-Z0-9]+)$ /index.html
  
  <Location /login>
    AuthType shibboleth
    ShibRequestSetting requireSession true
    ShibRequestSetting redirectToSSL 443
    ShibUseHeaders On
    Sethandler shib
    ProxyPass http://localhost:8888/login
    ProxyPassReverse http://localhost:8888/login
    Require valid-user
  </Location>

  # Afficher le lien "Planifiez vos réunions" en haut de la page
  # d'accueil de Jitsi Meet
  Alias /body.html /opt/jitsi-jmb/inc/body.html
  <Location /body.html>
    Require all granted
  </Location>

  # Accès au CGI de l'interface de gestion
  <Location /booking.cgi>
    AuthType shibboleth
    ShibRequestSetting requireSession true
    ShibRequestSetting redirectToSSL 443
    ShibUseHeaders On
    Sethandler shib
    Require valid-user
    ProxyPass           http://localhost:80/booking.cgi
    ProxyPassReverse    http://localhost:80/booking.cgi
  </Location>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
